/* CMS CSS Styles */
@import "global.less";

.container .featured{
	span{
		position:absolute;
		left:50%;
		bottom:-20px!important;
		z-index:105;

		&.icon-cms{
			width:42px;
			height:42px;
			margin-left:-(42px/2);
			background:url(../img/cms.svg) no-repeat 0 0 ;
			background-size:42px auto;			
		}
	}
}

.ie8 .container .featured span{
	&.icon-cms{
		background:url(../img/cms.png) no-repeat 0 0 ;
	}
}

.ie8 .icon-c{
	background:url(../img/sprite-cms.png) no-repeat 0 0;
}

.icon-c{
	background:url(../img/sprite-cms.svg) no-repeat 0 0;
	position:absolute;
	left:-36px;
	top:16px;
	background-size:160px auto;
	width:35px; height:38px;

	&.icon-drupal{
		background-position:0 0;
	}

	&.icon-magento{
		background-position:-37px 0;
	}

	&.icon-ruby{
		background-position:-75px 0;
	}

	&.icon-zend{
		width:50px;
		left:-46px;
		background-position:-110px 0;
	}
}


@media @tabletPortrait{
	.icon-c{
		background:url(../img/sprite-cms.svg) no-repeat 0 0;
		position:absolute;
		left:-36px;
		top:14px;
		background-size:110px auto;
		width:35px; height:38px;

		&.icon-zend{
			background-position:-71px 5px;
		}

		&.icon-drupal{
			background-position:11px 3px;
		}

		&.icon-magento{
			background-position:-21px 5px;
			width:29px;
		}

		&.icon-ruby{
			background-position:-46px 3px;
			width:25px;
		}
	}

}

@media @smartphone{
	
	.container .featured{
		span{
			bottom:-15px!important;
			&.icon-cms{
				width:30px;
				height:30px;
				margin-left:-15px;
				background:url(../img/cms.svg) no-repeat 0 0 ;
				background-size:30px auto;		
			}
		}
	}	

	.icon-c{
		left:50%!important;
		margin-left:-17px;
		top:-25px;
	}

}

/* Smartphone Landscape */
@media @smartphoneLandscape{
	
	.container{
		width:480px;
	}

}


