/* Home CSS Styles */
@import "global.less";

/* Home Jumbotron */

.container .home-video{
	padding:0;
	position:relative;
	margin-bottom:0;
	.rounded-corners(0px);

	a{
		display:block;
	}

	img{
		width:100%;
		height:auto;
	}

	.welcome{
		position:relative;
		z-index:900;
		p{
			color:#282727;
			.franklinbold(170px);
			line-height:123px;
			width:810px;
			position:absolute;
			left:37px; top:182px;
			text-transform:uppercase;
			letter-spacing:3px;
		}
	}

	.video{
		display:none;
		z-index:901;
		position:absolute;
		top:0; left:0;
		p{
			color:#fff;
			.franklinbold(170px);
			line-height:123px;
			width:430px;
			position:absolute;
			left:37px; top:182px;
			text-transform:uppercase;
			letter-spacing:3px;
		}		
	}

	.video-box{
		display:none;
		z-index:902;
		position:absolute;
		top:0; left:0;
		video{
			width:100%;
			height:auto;
		}
	}

}

.ie8 .home-video{
	.welcome{
		img{
			width:auto;
			height:auto;
			margin-left:-60px;		
		}		
	}
	.video{
		img{
			width:auto;
			height:auto;
		}			
	}
}

/* Home Services */

#services{
	padding-left:12px;
	padding-right:12px;

	.col-md-4{
		padding:0;
	}

	a{
		border:0;
		padding:0;
		.rounded-corners(0px);
		position:relative;
		text-decoration:none;

		img{
			position:relative;
			z-index:50;
		}

		h4{
			.franklinbold(40px);
			line-height:32px;
			color:#cbcbcb;
			margin:0;
			text-transform:uppercase;
			position:absolute;
			top:140px; left:45px;
			z-index:100;
		}

		.service-text{
			position:absolute;
			top:163px; left:45px;
			z-index:100;
			width:240px;
			display:none;
		}

		p{
			margin:0 0 25px 0;
			line-height:22px;
			color:#fff;
		}

		.btn{
			border:1px solid #fff;
			.rounded-corners(0px);
			font-size:16px;
			line-height:44px;
			padding:0 15px 0 50px;
			color:#fff;
			margin:0;
			position:relative;
			.bgcolortransition();
		}

		p.btn{
			&:hover{
				color:#f5360a;
			}
		}

		.red-overlay{
			display:none;
			width:100%;
			height:358px;
			background:#f43509;
			position:absolute;
			top:0; left:0;
			z-index:60;
		}
		
	}

}

/* Service Icon buttons */

.btn{
	span{
		position:absolute;
		height:30px;
		background:url(../img/sprite-services.svg) no-repeat;
		background-size:145px auto;
	}

	&.icon-mobile span{
		width:16px;
		left:17px; top:8px;
		background-position:0 0;
	}

	&.icon-cms span{
		width:24px;
		left:14px; top:10px;
		background-position:-17px 0;
	}

	&.icon-ux span{
		width:25px;
		left:12px; top:10px;
		background-position:-42px 0;
	}

	&.icon-enterprise span{
		width:23px;
		left:15px; top:12px;
		background-position:-69px 0;
	}

	&.icon-marketing span{
		width:24px;
		left:14px; top:11px;
		background-position:-94px 0;
	}

	&.icon-video span{
		width:26px;
		left:13px; top:13px;
		background-position:-119px 0;
	}	

	// Rollover
	&:hover{

		background:#fff;
		
		&.icon-mobile span{
			background-position:0 -31px;
		}

		&.icon-cms span{
			background-position:-17px -32px;
		}

		&.icon-ux span{
			background-position:-42px -32px;
		}

		&.icon-enterprise span{
			background-position:-69px -32px;
		}		

		&.icon-marketing span{
			background-position:-94px -32px;
		}	
		
		&.icon-video span{
			background-position:-119px -32px;
		}	

	}

}

/* Service Icons Fallback */

.no-svg .btn{
	span{
		position:absolute;
		height:30px;
		background:url(../img/sprite-services.png) no-repeat;
	}

	&.icon-mobile span{
		width:16px;
		left:17px; top:8px;
		background-position:0 0;
	}

	&.icon-cms span{
		width:24px;
		left:14px; top:10px;
		background-position:-17px 0;
	}

	&.icon-ux span{
		width:25px;
		left:14px; top:12px;
		background-position:-42px 0;
	}

	&.icon-enterprise span{
		width:23px;
		left:15px; top:12px;
		background-position:-69px 0;
	}

	&.icon-marketing span{
		width:24px;
		left:14px; top:11px;
		background-position:-94px 0;
	}

	&.icon-video span{
		width:26px;
		left:13px; top:16px;
		background-position:-119px 0;
	}	

	// Rollover
	&:hover{

		background:#fff;
		
		&.icon-mobile span{
			background-position:0 -30px;
		}

		&.icon-cms span{
			background-position:-17px -32px;
		}

		&.icon-ux span{
			background-position:-42px -32px;
		}

		&.icon-enterprise span{
			background-position:-69px -32px;
		}		

		&.icon-marketing span{
			background-position:-94px -32px;
		}	
		
		&.icon-video span{
			background-position:-119px -32px;
		}	

	}

}

/* Facebook Feed */
.container .home-facebook{
	position:relative;
	background:#0096ff;	
	padding:0;
	margin:0;
	.rounded-corners(0px);	
	height:530px;

	a{
		display:block;
		height:auto;
		padding:278px 0 0 0;
		height:530px;
		text-decoration:none;

		h2{
			.gothamthin(32px);
			line-height:42px;
			color:#fff;
			width:755px;
			margin:0 auto 23px auto;
		}

		p{
			font-size:14px;
			font-weight:bold;
			text-transform:uppercase;
			color:#0061a5;
		}		

		.fb-icon{
			width:85px;
			height:86px;
			position:absolute;
			top:130px;
			left:50%; margin-left:-42px;
			background:url(../img/sprite-fb.png) no-repeat -85px 0;

			span{
				width:35px;
				height:29px;
				position:absolute;
				top:50%; left:50%;
				margin-top:-15px;
				margin-left:-17px;
				background:url(../img/sprite-fb-icon.svg) no-repeat 10px 0;
				background-size:64px auto;
			}
		}

		.fb-shadow{
			width:36px;
			height:6px;
			position:absolute;
			left:50%; margin-left:-18px;
			top:240px;
			background:url(../img/shadow.png) no-repeat 0 0; 
		}

		&:hover{
			
			.fb-icon{
				span{
					background-position:-29px 0;
				}
			}
		}

		&.pressed{
			.fb-icon{
				background-position:0 0;

				span{
					display:none;
				}
			}
		}

		&.deactive{
			.fb-icon{
				background-position:-172px 0;

				span{
					display:none;
				}
			}
		}
			
	}

}

/* Facebook Feed Retina */
@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	.container .home-facebook{
		a{
			.fb-icon{
				background:url('../img/sprite-fb2x.png') no-repeat -85px 0;
				background-size:256px auto;
			}

			.fb-shadow{
				background:url('../img/shadow2x.png') no-repeat 0 0; 
				background-size:36px auto;
			}
		}
	}
}

/* Facebook Feed SVG fallbacks */

.no-svg .container .home-facebook{

	a{

		.fb-icon{
			background:url(../img/sprite-fb.png) no-repeat -85px 0;

			span{
				background:url(../img/sprite-fb-icon.png) no-repeat 10px 0;
			}
		}

		.fb-shadow{
			background:url(../img/shadow.png) no-repeat 0 0; 
		}

		&:hover{
			
			.fb-icon{
				span{
					background-position:-29px 0;
				}
			}
		}

		&.pressed{
			.fb-icon{
				background-position:0 0;

				span{
					display:none;
				}
			}
		}

		&.deactive{
			.fb-icon{
				background-position:-172px 0;

				span{
					display:none;
				}
			}
		}
			
	}

}

/* Home - Companies */

#companies{
	
	padding-left:12px;
	padding-right:12px;

	.col-md-3{
		padding:0;
	}

	a.thumbnail{
		padding:0;
		border:0;
		.rounded-corners(0px);
		height:270px;
		border-right:1px solid #f3f3f3;
		border-bottom:1px solid #f3f3f3;
		background:#fff;
		cursor:default;
		.transition();

		&.last{
			border-right:0;
		}

		&:hover{
			background:#fcfcfc;
		}

		p, .rollover{
			text-indent:-9999em;
			display:block;
			position:absolute;
			top:50%; left:50%;
			margin:0;
			.fadethis();
		}

		// SVG Image replacement for Companies

		&.paypal p,
		&.paypal .rollover{
			width:160px;
			height:43px;
			margin-left:-(160px/2); margin-top:-(43px/2); 
			background:url(../img/company-paypal.svg) no-repeat 0px 2px;
			background-size:158px auto;
			z-index:90;
		}

		&.paypal .rollover{
			opacity:0;
			z-index:95;
			background-position:0px -41px;
		}

		&.dsc p,
		&.dsc .rollover{
			width:96px;
			height:98px;
			margin-left:-(96px/2); margin-top:-(98px/2);
			background:url(../img/company-dsc.svg) no-repeat 0px 4px;
			background-size:96px auto;
			z-index:90;
		}

		&.dsc .rollover{
			opacity:0;
			z-index:95;
			background-position:0px -94px;
		}

		&.cisco p,
		&.cisco .rollover{
			width:120px;
			height:64px;
			margin-left:-(120px/2); margin-top:-(64px/2);
			background:url(../img/company-cisco.svg) no-repeat 0px 4px;
			background-size:119px auto;
			z-index:90;
		}

		&.cisco .rollover{
			opacity:0;
			z-index:95;
			background-position:0px -64px;
		}		

		&.ebay p,
		&.ebay .rollover{
			width:184px;
			height:44px;
			margin-left:-(184px/2); margin-top:-(44px/2);
			background:url(../img/company-ebayinc.svg) no-repeat 0px 2px;
			background-size:184px auto;
			z-index:90;
		}

		&.ebay .rollover{
			opacity:0;
			z-index:95;
			background-position:0px -44px;
		}		

		&.bbdo p,
		&.bbdo .rollover{
			width:125px;
			height:37px;
			margin-left:-(125px/2); margin-top:-(37px/2);
			background:url(../img/company-bbdo.svg) no-repeat 0px 2px;
			background-size:125px auto;
			z-index:90;
		}

		&.bbdo .rollover{
			opacity:0;
			z-index:95;
			background-position:0px -35px;
		}		

		&.ebaycarreers p,
		&.ebaycarreers .rollover{
			width:176px;
			height:61px;
			margin-left:-(176px/2); margin-top:-(61px/2);
			background:url(../img/company-ebayc.svg) no-repeat 0px 2px;
			background-size:176px auto;
			z-index:90;
		}

		&.ebaycarreers .rollover{
			opacity:0;
			z-index:95;
			background-position:0px -60px;
		}	

		&.att p,
		&.att .rollover{
			width:160px;
			height:73px;
			margin-left:-(160px/2); margin-top:-(73px/2);
			background:url(../img/company-att.svg) no-repeat 0px 2px;
			background-size:160px auto;
			z-index:90;
		}

		&.att .rollover{
			opacity:0;
			z-index:95;
			background-position:0px -73px;
		}		

		&.mc p,
		&.mc .rollover{
			width:104px;
			height:57px;
			margin-left:-(104px/2); margin-top:-(57px/2);
			background:url(../img/company-mc.svg) no-repeat 0px 2px;
			background-size:104px auto;
			z-index:90;
		}

		&.mc .rollover{
			opacity:0;
			z-index:95;
			background-position:0px -57px;
		}	

		&:hover p{
			opacity:0;
		}

		&:hover .rollover{
			opacity:1;
		}


	}
}

.ie8 #companies{
	
	a.thumbnail{

		&.paypal p,
		&.paypal .rollover{
			width:160px;
			height:43px;
			margin-left:-(160px/2); margin-top:-(43px/2); 
			background:url(../img/company-paypal.png) no-repeat 0px 2px;
			background-size:158px auto;
			z-index:90;
		}

		&.paypal .rollover{
			opacity:0;
			filter: alpha(opacity=0);
			z-index:95;
			background-position:0px -41px;
		}

		&.dsc p,
		&.dsc .rollover{
			width:96px;
			height:98px;
			margin-left:-(96px/2); margin-top:-(98px/2);
			background:url(../img/company-dsc.png) no-repeat 0px 4px;
			background-size:96px auto;
			z-index:90;
		}

		&.dsc .rollover{
			opacity:0;
			filter: alpha(opacity=0);
			z-index:95;
			background-position:0px -94px;
		}

		&.cisco p,
		&.cisco .rollover{
			width:120px;
			height:64px;
			margin-left:-(120px/2); margin-top:-(64px/2);
			background:url(../img/company-cisco.png) no-repeat 0px 4px;
			background-size:119px auto;
			z-index:90;
		}

		&.cisco .rollover{
			opacity:0;
			filter: alpha(opacity=0);
			z-index:95;
			background-position:0px -64px;
		}		

		&.ebay p,
		&.ebay .rollover{
			width:184px;
			height:44px;
			margin-left:-(184px/2); margin-top:-(44px/2);
			background:url(../img/company-ebayinc.png) no-repeat 0px 2px;
			background-size:184px auto;
			z-index:90;
		}

		&.ebay .rollover{
			opacity:0;
			filter: alpha(opacity=0);
			z-index:95;
			background-position:0px -44px;
		}		

		&.bbdo p,
		&.bbdo .rollover{
			width:125px;
			height:37px;
			margin-left:-(125px/2); margin-top:-(37px/2);
			background:url(../img/company-bbdo.png) no-repeat 0px 2px;
			background-size:125px auto;
			z-index:90;
		}

		&.bbdo .rollover{
			opacity:0;
			filter: alpha(opacity=0);
			z-index:95;
			background-position:0px -35px;
		}		

		&.ebaycarreers p,
		&.ebaycarreers .rollover{
			width:176px;
			height:61px;
			margin-left:-(176px/2); margin-top:-(61px/2);
			background:url(../img/company-ebayc.png) no-repeat 0px 2px;
			background-size:176px auto;
			z-index:90;
		}

		&.ebaycarreers .rollover{
			opacity:0;
			filter: alpha(opacity=0);
			z-index:95;
			background-position:0px -60px;
		}	

		&.att p,
		&.att .rollover{
			width:160px;
			height:73px;
			margin-left:-(160px/2); margin-top:-(73px/2);
			background:url(../img/company-att.png) no-repeat 0px 2px;
			background-size:160px auto;
			z-index:90;
		}

		&.att .rollover{
			opacity:0;
			filter: alpha(opacity=0);
			z-index:95;
			background-position:0px -73px;
		}		

		&.mc p,
		&.mc .rollover{
			width:104px;
			height:57px;
			margin-left:-(104px/2); margin-top:-(57px/2);
			background:url(../img/company-mc.png) no-repeat 0px 2px;
			background-size:104px auto;
			z-index:90;
		}

		&.mc .rollover{
			opacity:0;
			filter: alpha(opacity=0);
			z-index:95;
			background-position:0px -57px;
		}	

		& p{
			background-color:white;
		}

		& span{
			background-color:#fcfcfc;
		}

		&:hover p{
			opacity:0;
			filter: alpha(opacity=0);
			background-color:#fcfcfc;
		}

		&:hover .rollover{
			opacity:1;
			filter: alpha(opacity=100);
			background-color:#fcfcfc;
		}

	}
}

.icon-play{
	display:none;
}

/* Media Queries */


// Desktop and Laptops
@media @desktopXXS{
	
	.no-touch{
		.container .home-video .welcome p,
		.container .home-video .video p{
			font-size:62px;
			width:95%;
			top: 85px;
			left: 15px;
			line-height: 47px;
			letter-spacing: 0;
		}		
		.container .home-video .video p{
			top:115px;
		}

		.home-video{
			
			.video-box{
				#home_video{
					width:480px!important;
					height:269px!important;
				}
				video{
					width:480px!important;
					height:269px!important;
				}
			}
		}			

		#services{
			a{
				position:relative;
				height:358px;
				overflow:hidden;
				img{
					width:100%;
				}
			}
		}

		.container .home-facebook{
			height:430px;
			a{
				padding-top:208px;
				height:430px;
				h2{
					font-size:24px;
					line-height:26px;
					width:380px;
				}

				.fb-icon{
					top:50px;
				}

				.fb-shadow{
					top:160px;
				}
			}
		}
	}

}

@media @desktopXS{

	.container .home-video .welcome p,
	.container .home-video .video p{
		font-size:120px;
		letter-spacing:0;
		line-height:88px;
		top:122px;
		width:600px;
	}

	.home-video{
		
		.video-box{
			#home_video{
				width:712px!important;
				height:400px!important;
			}
			video{
				width:712px!important;
				height:400px!important;
			}
		}
	}	

	.no-touch #services{
		.col-xs-12{
			width:33.33333333333333%;
		}
	}

	#services a .red-overlay{
		height:236px;
	}

	#services a h4{
		font-size:24px;
		line-height:24px;
		top:90px;
		left:25px;
	}

	#services a:hover h4{
		color:#ff3000;
	}

	#services a .service-text{
		top:103px;
		width:200px;
		left:25px;
	}

	.container {
		.home-facebook a{
			padding-top:260px;
			height:477px;

			h2{
				width:460px;
				font-size:30px;
				line-height:36px;
			}
		}
	}

	#companies{
		
		a.thumbnail{
			height:176px;

			&.paypal p, &.paypal .rollover{
				width:118px;
				height:32px;
				margin-left:-(118px/2);
				margin-top:-(32px/2);
				background-size:118px auto;
			}

			&.paypal .rollover{
				background-position:0px -30px;
			}

			&.dsc p, &.dsc .rollover{
				width:70px;
				height:70px;
				margin-left:-(70px/2);
				margin-top:-(70px/2);
				background-size:70px auto;
			}

			&.dsc .rollover{
				background-position:0px -68px;
			}

			&.cisco p, &.cisco .rollover{
				width:92px;
				height:53px;
				margin-left:-(92px/2);
				margin-top:-(53px/2);
				background-size:92px auto;
			}

			&.cisco .rollover{
				background-position:0px -46px;
			}

			&.ebay p, &.ebay .rollover{
				width:128px;
				height:32px;
				margin-left:-(128px/2);
				margin-top:-(34px/2);
				background-size:128px auto;
			}

			&.ebay .rollover{
				background-position:0px -30px;
			}

			&.bbdo p, &.bbdo .rollover{
				width:88px;
				height:26px;
				margin-left:-(88px/2);
				margin-top:-(26px/2);
				background-size:88px auto;
			}

			&.bbdo .rollover{
				background-position:0px -24px;
			}

			&.ebaycarreers p, &.ebaycarreers .rollover{
				width:128px;
				height:44px;
				margin-left:-(128px/2);
				margin-top:-(46px/2);
				background-size:128px auto;
			}

			&.ebaycarreers .rollover{
				background-position:0px -42px;
			}

			&.att p, &.att .rollover{
				width:118px;
				height:50px;
				margin-left:-(118px/2);
				margin-top:-(50px/2);
				background-size:118px auto;
			}

			&.att .rollover{
				background-position:0px -52px;
			}

			&.mc p, &.mc .rollover{
				width:78px;
				height:40px;
				margin-left:-(78px/2);
				margin-top:-(40px/2);
				background-size:78px auto;
			}

			&.mc .rollover{
				background-position:0px -40px;
			}

		}
	}	

}

@media @desktop{
	.container .home-video .video p,
	.container .home-video .welcome p{
		top:132px;
	}

	#services a h4{
		font-size:35px;
	}
	
	#services a .red-overlay{
		height:319px;
	}

	.home-video{
		
		.video-box{
			#home_video{
				width:964px!important;
				height:542px!important;
			}
			video{
				width:964px!important;
				height:542px!important;
			}
		}
	}		

}


// iPad Landscape and Portrait 
@media @tablet {

	.container .home-video .welcome p,
	.container .home-video .video p{
		font-size:120px;
		letter-spacing:0;
		line-height:88px;
		top:182px;
	}

	.home-video{
		
		.video-box{
			#home_video{
				width:964px!important;
				height:542px!important;
			}
			video{
				width:964px!important;
				height:542px!important;
			}
		}
	}	

	#services .thumbnail{
		-o-transition:none;
		-moz-transition:none;
		-webkit-transition:none;
		transition:none;
	}

	#services a .red-overlay{
		height:318px;
	}

	#services a h4{
		font-size:34px;
		top:140px;
	}

	#services a:hover h4{
		color:#ff3000;
	}

	.container {
		.home-facebook a h2{
			width:755px;
		
		}
	}

	.icon-play{
		width:112px;
		height:112px;
		display:block;
		position:absolute;
		top:50%; left:50%;
		margin-left:-56px; margin-top:-56px;
		border:2px solid #afafaf;
		.rounded-corners(300px);
		z-index:100;

		&::after{
			content:'';
			width:0; height:0;
			position:absolute;
			top:50%; left:50%;
			margin-left:-10px; margin-top:-20px;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 30px solid #afafaf;
		}
	}

	#companies a.thumbnail{
		height:270px;
	}

}

// iPad Portrait
@media @tabletPortrait {

	.container .home-video .welcome p,
	.container .home-video .video p{
		top:115px;
		width:90%;
	}

	.home-video{
		
		.video-box{
			#home_video{
				width:712px!important;
				height:400px!important;
			}
			video{
				width:712px!important;
				height:400px!important;
			}
		}
	}

	#services .thumbnail{
		-o-transition:none;
		-moz-transition:none;
		-webkit-transition:none;
		transition:none;
	}

	#services{
		padding-left:7px;
		padding-right:7px;
		padding-top:10px;
		background:#f4f4f4;

		a{
			background:none;
			padding-right:5px;
			padding-left:5px;
			margin-bottom:10px;


			h4{
				font-size:27px;
				color:#ff3000;
				text-align:center;
				top:235px;
				left:0;
				width:100%;
				line-height:22px;

				br{
					display:none;
				}
			}

			&.enterprise{
				h4{
					top:225px;
				}
			}

			.service-text{
				display:block;
				top:285px;
				text-align:center;
				width:345px;
				left:0;
				p{
					font-size:15px;
					color:#575656;
					padding-left:45px;
					padding-right:45px;
				}

				p.btn{
					border:0;
					background:url(../img/sprite-services.svg) no-repeat;
					background-size:320px auto;
					height:63px;
					text-indent:-9999em;
					position:absolute;
					left:50%;
					margin-left:-8px;
					top:-210px;
					padding:0;

					span{
						position:absolute;
						width:93px;
						height:93px;
						z-index:100;
						position:absolute;
						left:50%;
						top:5px;
						background: none;
						border:1px solid #ff3000;
						/* Rotate */
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-ms-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						transform: rotate(-45deg);
						/* Rotate Origin */
						-webkit-transform-origin: 0 100%;
						-moz-transform-origin: 0 100%;
						-ms-transform-origin: 0 100%;
						-o-transform-origin: 0 100%;
						transform-origin: 0 100%;
					}

					&.icon-mobile{
						width:35px;
						background-position:0 -69px;
					}

					&.icon-cms{
						width:53px;
						background-position:-37px -64px;
					}

					&.icon-ux{
						width:53px;
						background-position:-95px -64px;
					}

					&.icon-enterprise{
						width:53px;
						background-position:-150px -59px;
					}

					&.icon-marketing{
						width:53px;
						background-position:-206px -65px;
					}

					&.icon-video{
						width: 58px;
						background-position: -261px -53px;
					}
				}
			}

			.red-overlay{
				background:#fff;
				width:352px;
				height:141px;
				top:auto; bottom:0;
				display:block;
				margin-left:5px;
				margin-right:5px;
				box-sizing: border-box;
			}
		}
	}

	.container {
		.home-facebook a{
			padding-top:260px;
			height:477px;

			h2{
				width:460px;
				font-size:30px;
				line-height:36px;
			}
		}
	}

	#companies{
		
		a.thumbnail{
			height:176px;

			&.paypal p, &.paypal .rollover{
				width:118px;
				height:32px;
				margin-left:-(118px/2);
				margin-top:-(32px/2);
				background-size:118px auto;
			}

			&.paypal .rollover{
				background-position:0px -30px;
			}

			&.dsc p, &.dsc .rollover{
				width:70px;
				height:70px;
				margin-left:-(70px/2);
				margin-top:-(70px/2);
				background-size:70px auto;
			}

			&.dsc .rollover{
				background-position:0px -68px;
			}

			&.cisco p, &.cisco .rollover{
				width:92px;
				height:53px;
				margin-left:-(92px/2);
				margin-top:-(53px/2);
				background-size:92px auto;
			}

			&.cisco .rollover{
				background-position:0px -46px;
			}

			&.ebay p, &.ebay .rollover{
				width:128px;
				height:32px;
				margin-left:-(128px/2);
				margin-top:-(34px/2);
				background-size:128px auto;
			}

			&.ebay .rollover{
				background-position:0px -30px;
			}

			&.bbdo p, &.bbdo .rollover{
				width:88px;
				height:26px;
				margin-left:-(88px/2);
				margin-top:-(26px/2);
				background-size:88px auto;
			}

			&.bbdo .rollover{
				background-position:0px -24px;
			}

			&.ebaycarreers p, &.ebaycarreers .rollover{
				width:128px;
				height:44px;
				margin-left:-(128px/2);
				margin-top:-(46px/2);
				background-size:128px auto;
			}

			&.ebaycarreers .rollover{
				background-position:0px -42px;
			}

			&.att p, &.att .rollover{
				width:118px;
				height:50px;
				margin-left:-(118px/2);
				margin-top:-(50px/2);
				background-size:118px auto;
			}

			&.att .rollover{
				background-position:0px -52px;
			}

			&.mc p, &.mc .rollover{
				width:78px;
				height:40px;
				margin-left:-(78px/2);
				margin-top:-(40px/2);
				background-size:78px auto;
			}

			&.mc .rollover{
				background-position:0px -40px;
			}

		}
	}

}

/* Smartphones */
@media @smartphone{
	
	.container .home-video .welcome p,
	.container .home-video .video p{
		font-size:62px;
		width:95%;
		top: 45px;
		left: 5px;
		line-height: 47px;
		letter-spacing: 0;
	}

	.container .home-video .video p{
		top:65px;
	}

	.home-video{
		
		.video-box{
			#home_video{
				width:320px!important;
				height:180px!important;
			}
			video{
				width:320px!important;
				height:180px!important;
			}
		}
	}	

	.icon-play{
		width:78px;
		height:78px;
		display:block;
		position:absolute;
		top:50%; left:50%;
		margin-left:-(78px/2); margin-top:-(78px/2);
		border:2px solid #afafaf;
		.rounded-corners(300px);
		z-index:100;

		&::after{
			content:'';
			width:0; height:0;
			position:absolute;
			top:50%; left:50%;
			margin-left:-5px; margin-top:-15px;
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent;
			border-left: 20px solid #afafaf;
		}
	}


	#services{
		padding-left:10px;
		padding-right:10px;
		padding-top:10px;
		background:#f4f4f4;
		margin-left:0;
		margin-right:0;

		a{
			background:none;
			padding-right:5px;
			padding-left:5px;
			margin-bottom:10px;

			img{
				width:100%;
			}

			h4{
				font-size:27px;
				color:#ff3000;
				text-align:center;
				top:auto;
				bottom:80px;
				left:0;
				width:100%;
				line-height:20px;

				br{
					display:none;
				}
			}

			.service-text{
				display:block;
				top:auto;
				bottom:-5px;
				text-align:center;
				width:100%;
				left:0;
				p{
					font-size:15px;
					color:#575656;
					padding-left:40px;
					padding-right:40px;
				}

				p.btn{
					border:0;
					background:url(../img/sprite-services.svg) no-repeat;
					background-size:250px auto;
					height:63px;
					text-indent:-9999em;
					position:absolute;
					left:50%;
					margin-left:-18px;
					top:50%;
					margin-top:-205px;
					padding:0;

					span{
						position:absolute;
						width:75px;
						height:75px;
						z-index:100;
						position:absolute;
						left:50%;
						top:5px;
						background: none;
						border:1px solid #ff3000;
						/* Rotate */
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-ms-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						transform: rotate(-45deg);
						/* Rotate Origin */
						-webkit-transform-origin: 0 100%;
						-moz-transform-origin: 0 100%;
						-ms-transform-origin: 0 100%;
						-o-transform-origin: 0 100%;
						transform-origin: 0 100%;
					}

					&.icon-mobile{
						width:35px;
						background-position:3px -53px;
					}

					&.icon-cms{
						width:45px;
						background-position:-28px -48px;
					}

					&.icon-ux{
						width:50px;
						background-position:-70px -48px;
					}

					&.icon-enterprise{
						width: 45px;
						background-position: -116px -48px;
					}

					&.icon-marketing{
						width: 40px;
						background-position: -161px -48px;
					}

					&.icon-video{
						width:53px;
						background-position: -201px -41px;
					}
				}
			}

			.red-overlay{
				background:#fff;
				width:100%;
				height:133px;
				top:auto; bottom:0;
				display:block;
				box-sizing: border-box;
			}
		}
	}


	.container {

		.home-facebook{
			height:348px;
		}

		.home-facebook a{
			padding-top:190px;
			height:348px;

			.fb-icon{
				top:50px;
			}

			.fb-shadow{
				top:160px;
			}

			h2{
				width:95%;
				font-size:20px;
				line-height:26px;
			}
		}
	}

	#companies{
		padding-left:0;
		padding-right:0;
		margin-left:0;
		margin-right:0;

		a.thumbnail{
			height:160px;

			&.paypal p, &.paypal .rollover{
				width:118px;
				height:32px;
				margin-left:-(118px/2);
				margin-top:-(32px/2);
				background-size:118px auto;
			}

			&.paypal .rollover{
				background-position:0px -30px;
			}

			&.dsc p, &.dsc .rollover{
				width:70px;
				height:70px;
				margin-left:-(70px/2);
				margin-top:-(70px/2);
				background-size:70px auto;
			}

			&.dsc .rollover{
				background-position:0px -68px;
			}

			&.cisco p, &.cisco .rollover{
				width:92px;
				height:53px;
				margin-left:-(92px/2);
				margin-top:-(53px/2);
				background-size:92px auto;
			}

			&.cisco .rollover{
				background-position:0px -46px;
			}

			&.ebay p, &.ebay .rollover{
				width:128px;
				height:32px;
				margin-left:-(128px/2);
				margin-top:-(34px/2);
				background-size:128px auto;
			}

			&.ebay .rollover{
				background-position:0px -30px;
			}

			&.bbdo p, &.bbdo .rollover{
				width:88px;
				height:26px;
				margin-left:-(88px/2);
				margin-top:-(26px/2);
				background-size:88px auto;
			}

			&.bbdo .rollover{
				background-position:0px -24px;
			}

			&.ebaycarreers p, &.ebaycarreers .rollover{
				width:128px;
				height:44px;
				margin-left:-(128px/2);
				margin-top:-(46px/2);
				background-size:128px auto;
			}

			&.ebaycarreers .rollover{
				background-position:0px -42px;
			}

			&.att p, &.att .rollover{
				width:118px;
				height:50px;
				margin-left:-(118px/2);
				margin-top:-(50px/2);
				background-size:118px auto;
			}

			&.att .rollover{
				background-position:0px -52px;
			}

			&.mc p, &.mc .rollover{
				width:78px;
				height:40px;
				margin-left:-(78px/2);
				margin-top:-(40px/2);
				background-size:78px auto;
			}

			&.mc .rollover{
				background-position:0px -40px;
			}

		}

	}

}

/* Smartphone Landscape */
@media @smartphoneLandscape{
	
	.container{
		width:480px;
	}

	.home-video{
		
		.video-box{
			#home_video{
				width:480px!important;
				height:270px!important;
			}
			video{
				width:480px!important;
				height:270px!important;
			}
		}
	}		

}