/* Video CSS Styles */
@import "global.less";

.container .featured{
	span{
		position:absolute;
		left:50%;
		bottom:-30px;
		z-index:105;

		&.icon-video{
			width:42px;
			height:42px;
			margin-left:-20px;
			background:url(../img/video.svg) no-repeat 0 0 ;
			background-size:42px auto;		
		}
	}
}

.ie8 .container .featured span{
	&.icon-video{
		background:url(../img/video-icon.png) no-repeat 0 0 ;
	}
}

.ie8 .icon-v{
	background:url(../img/sprite-video.png) no-repeat 0 0;
}

.icon-v{
	background:url(../img/sprite-video.svg) no-repeat 0 0;
	position:absolute;
	left:-36px;
	top:18px;
	background-size:240px auto;
	width:40px; height:40px;

	&.icon-concept{
		background-position:0 0;
	}

	&.icon-voice{
		background-position:-43px 0;
	}

	&.icon-motion{
		background-position:-72px 0;
	}

	&.icon-story{
		background-position:-110px 0;
	}

	&.icon-production{
		background-position:-155px 0;
	}

	&.icon-sound{
		background-position:-203px 0;
	}	
}


@media @tabletPortrait{
	.icon-v{
		background:url(../img/sprite-video.svg) no-repeat 0 0;
		position:absolute;
		left:-36px;
		top:12px;
		background-size:200px auto;
		width:35px; height:38px;

		&.icon-concept{
			background-position:4px 3px;
		}

		&.icon-voice{
			background-position:-33px 2px;
		}

		&.icon-motion{
			background-position:-58px 3px;
		}

		&.icon-story{
			background-position:-90px 5px;
		}

		&.icon-production{
			background-position:-130px 5px;
		}

		&.icon-sound{
			background-position:-168px 5px;
		}	

	}

}

@media @smartphone{
	
	.container .featured{
		span{
			bottom:-20px;
			&.icon-video{
				width:30px;
				height:30px;
				margin-left:-15px;
				background:url(../img/video.svg) no-repeat 0 0 ;
				background-size:30px auto;		
			}
		}
	}	

	.icon-v{
		left:50%;
		margin-left:-17px;
		top:-25px;
	}
}

/* Smartphone Landscape */
@media @smartphoneLandscape{
	
	.container{
		width:480px;
	}

}